{
  "participants": [
    {
      "name": "Med Reda Meziate"
    },
    {
      "name": "Hamza Aslikh"
    }
  ],
  "messages": [
    {
      "sender_name": "Hamza Aslikh",
      "timestamp_ms": 1732890343150,
      "content": "Hhhhhhhhhhh bessha a khouya",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Med Reda Meziate",
      "timestamp_ms": 1732886435803,
      "audio_files": [
        {
          "uri": "your_instagram_activity/messages/inbox/medredameziate_442579553810049/audio/audioclip17328864330005117_2526184754234432.mp4",
          "creation_timestamp": 1732886433
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Med Reda Meziate",
      "timestamp_ms": 1732886426464,
      "content": "Hahahhahahhahahhaa",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Hamza Aslikh",
      "timestamp_ms": 1732885978208,
      "content": "Ser akhouya nta baghi tkhcha m3ana f chher 11",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Med Reda Meziate",
  "is_still_participant": true,
  "thread_path": "inbox/medredameziate_442579553810049",
  "magic_words": [
    
  ]
}