{
  "participants": [
    {
      "name": "\u00f0\u009f\u0095\u00b7\u00ef\u00b8\u008f"
    },
    {
      "name": "Hamza Aslikh"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00f0\u009f\u0095\u00b7\u00ef\u00b8\u008f",
      "timestamp_ms": 1731813363549,
      "content": "A aim\u00c3\u00a9 un message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Hamza Aslikh",
      "timestamp_ms": 1731771173549,
      "content": "Thank you 3chiri",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "\u00f0\u009f\u0095\u00b7\u00ef\u00b8\u008f",
          "timestamp": 1731813363
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009f\u0095\u00b7\u00ef\u00b8\u008f",
      "timestamp_ms": 1731770538222,
      "content": "happy birthday hbibi",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "\u00f0\u009f\u0095\u00b7\u00ef\u00b8\u008f",
  "is_still_participant": true,
  "thread_path": "inbox/836758717725462",
  "magic_words": [
    
  ]
}