{
  "participants": [
    {
      "name": "Omar \u00f0\u009f\u0094\u00b1"
    },
    {
      "name": "Hamza Aslikh"
    }
  ],
  "messages": [
    {
      "sender_name": "Omar \u00f0\u009f\u0094\u00b1",
      "timestamp_ms": 1734154696883,
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Hamza Aslikh",
      "timestamp_ms": 1734154695285,
      "content": "Send me the link",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Omar \u00f0\u009f\u0094\u00b1",
      "timestamp_ms": 1734154684912,
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Omar \u00f0\u009f\u0094\u00b1",
      "timestamp_ms": 1734154684781,
      "content": "You sent a private reply to a comment on your Instagram post.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Omar \u00f0\u009f\u0094\u00b1",
  "is_still_participant": true,
  "thread_path": "inbox/omar_1575135940554399",
  "magic_words": [
    
  ]
}