{
  "participants": [
    {
      "name": "FAISSAL"
    },
    {
      "name": "Hamza Aslikh"
    }
  ],
  "messages": [
    {
      "sender_name": "FAISSAL",
      "timestamp_ms": 1733597213733,
      "content": "A r\u00c3\u00a9agi \u00f0\u009f\u0098\u0082 \u00c3\u00a0 votre message ",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Hamza Aslikh",
      "timestamp_ms": 1733595842729,
      "content": "Ana had lyamat",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0082",
          "actor": "FAISSAL",
          "timestamp": 1733597213
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "FAISSAL",
      "timestamp_ms": 1733536901285,
      "content": "FAISSAL sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0082",
          "actor": "Hamza Aslikh",
          "timestamp": 1733595836
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DCoJFkEy-zQ/?id=3506092274659093712_69687961214",
        "share_text": "Of course he is busy\u00e2\u0080\u00a6 fighting to center a div. This takes focus, girl! \u00f0\u009f\u0098\u00a4\n\nYou don\u00e2\u0080\u0099t need to struggle with centering a div, just follow @webbyvaris and stay ahead with the latest web development trends!\n\n#codesmart #css #csstricks #learntocode #webdevelopment #webdeveloper #codeandcash #coding #code #codegoals #frontenddeveloper #websitedevelopment #webdev #web #hustle #techcommunity #freelance #programmers #codingjourney #careeradvice #webapp #coder #webmarketing #itcareer #webdesign #responsivewebdesign #webdesigner",
        "original_content_owner": "webbyvaris"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "FAISSAL",
  "is_still_participant": true,
  "thread_path": "inbox/faissal_778124036922264",
  "magic_words": [
    
  ]
}