{
  "participants": [
    {
      "name": "ayoub bismillah"
    },
    {
      "name": "Hamza Aslikh"
    }
  ],
  "messages": [
    {
      "sender_name": "ayoub bismillah",
      "timestamp_ms": 1744987460632,
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ayoub bismillah",
      "timestamp_ms": 1744987452891,
      "content": "Fin a broo",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Hamza Aslikh",
      "timestamp_ms": 1744987332624,
      "content": "Fen a bro",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Hamza Aslikh",
      "timestamp_ms": 1731787938773,
      "content": "Nta hani",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Hamza Aslikh",
      "timestamp_ms": 1731787935807,
      "content": "Hamdullah layhfdeek liya",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ayoub bismillah",
      "timestamp_ms": 1731784621905,
      "content": "Cv brio",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Hamza Aslikh",
      "timestamp_ms": 1731692383064,
      "content": "Wesh a ba ayoub",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ayoub bismillah",
      "timestamp_ms": 1731670297815,
      "content": "Fin cv",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Hamza Aslikh",
      "timestamp_ms": 1731185571748,
      "audio_files": [
        {
          "uri": "your_instagram_activity/messages/inbox/ayoubbismillah_1328395928561736/audio/audioclip173118556900026453_521520540871693.mp4",
          "creation_timestamp": 1731185569
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ayoub bismillah",
      "timestamp_ms": 1731185351547,
      "audio_files": [
        {
          "uri": "your_instagram_activity/messages/inbox/ayoubbismillah_1328395928561736/audio/audioclip173118534800030549_2502989126514680.mp4",
          "creation_timestamp": 1731185348
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Hamza Aslikh",
      "timestamp_ms": 1731185094563,
      "audio_files": [
        {
          "uri": "your_instagram_activity/messages/inbox/ayoubbismillah_1328395928561736/audio/audioclip173118509200036778_2379205592420063.mp4",
          "creation_timestamp": 1731185092
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ayoub bismillah",
      "timestamp_ms": 1731184685989,
      "audio_files": [
        {
          "uri": "your_instagram_activity/messages/inbox/ayoubbismillah_1328395928561736/audio/audioclip173118468200041941_1834478950628250.mp4",
          "creation_timestamp": 1731184682
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "ayoub bismillah",
  "is_still_participant": true,
  "thread_path": "inbox/ayoubbismillah_1328395928561736",
  "magic_words": [
    
  ]
}