{
  "participants": [
    {
      "name": "Mode Sport"
    },
    {
      "name": "Hamza Aslikh"
    }
  ],
  "messages": [
    {
      "sender_name": "Mode Sport",
      "timestamp_ms": 1742754995636,
      "content": "Bonjour ! Dites-nous comment nous pouvons vous aider.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Hamza Aslikh",
      "timestamp_ms": 1742754995365,
      "content": "You opened this chat through an ad. View ad(https://www.instagram.com/p/DHZ4zuoANec/)",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Mode Sport",
  "is_still_participant": true,
  "thread_path": "inbox/modesport_1652848442783148",
  "magic_words": [
    
  ]
}