{
  "participants": [
    {
      "name": "Fahd Stiouat \u00e3\u0083\u0095\u00e3\u0082\u00a1\u00e3\u0083\u008f\u00e3\u0083\u0088\u00e3\u0082\u0099\u00f0\u009f\u0087\u00b2\u00f0\u009f\u0087\u00a6\u00f0\u009f\u0087\u00a7\u00f0\u009f\u0087\u00b7"
    },
    {
      "name": "Hamza Aslikh"
    }
  ],
  "messages": [
    {
      "sender_name": "Hamza Aslikh",
      "timestamp_ms": 1732533880539,
      "content": "Happy birthday a7san bazouzou  \u00f0\u009f\u00a5\u00b3",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Fahd Stiouat \u00e3\u0083\u0095\u00e3\u0082\u00a1\u00e3\u0083\u008f\u00e3\u0083\u0088\u00e3\u0082\u0099\u00f0\u009f\u0087\u00b2\u00f0\u009f\u0087\u00a6\u00f0\u009f\u0087\u00a7\u00f0\u009f\u0087\u00b7",
  "is_still_participant": true,
  "thread_path": "inbox/fahdstiouatfahado_1224543765613620",
  "magic_words": [
    
  ]
}