{
  "participants": [
    {
      "name": "Imad Iraki"
    },
    {
      "name": "Hamza Aslikh"
    }
  ],
  "messages": [
    {
      "sender_name": "Hamza Aslikh",
      "timestamp_ms": 1745023645030,
      "content": "Hhhhhhhh",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Imad Iraki",
      "timestamp_ms": 1745023622016,
      "content": "Dkhlat lmla7",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Imad Iraki",
      "timestamp_ms": 1745023613067,
      "content": "\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Hamza Aslikh",
      "timestamp_ms": 1745023603798,
      "content": "Rah ghi dkhla hadi",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Hamza Aslikh",
      "timestamp_ms": 1745023595937,
      "content": "Hoba hoba m9awdin galak",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Hamza Aslikh",
      "timestamp_ms": 1745023582876,
      "content": "Hhhhhhhhhhhh",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Imad Iraki",
      "timestamp_ms": 1745023407852,
      "content": "Saat fwti 3lik wahed show herbaaaaan \nShow:",
      "share": {
        "link": "https://instagram.com/stories/hamzaaslikh/3613808442693322092"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Imad Iraki",
  "is_still_participant": true,
  "thread_path": "inbox/imadiraki_881796749888832",
  "magic_words": [
    
  ]
}